MonopolyMAUI + Server/MonopolyMAUI/MonopolyMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonopolyMAUI.View.MainPage"
             xmlns:view="clr-namespace:MonopolyMAUI.ViewModel"
             x:DataType="view:MainViewModel"
             BackgroundColor="#262c2f"
             Title="MonopolyGame"
             >
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="borderWidth">3</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <x:Double x:Key="margin">20</x:Double>
    </ContentPage.Resources>
    <StackLayout Padding="20" 
                 VerticalOptions="CenterAndExpand">

        <Button Text="Play!"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                FontSize="{StaticResource fontSize}" 
                Margin="{StaticResource margin}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type view:MainViewModel}}, Path=TapGameCommand}"
                />

        <Button Text="Game rules"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                FontSize="{StaticResource fontSize}" 
                Margin="{StaticResource margin}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type view:MainViewModel}}, Path=TapRulesCommand}"
                />

        <Button Text="About us"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                FontSize="{StaticResource fontSize}" 
                Margin="{StaticResource margin}"
                />

    </StackLayout>
        
</ContentPage>
