MonopolyMAUI + Server/MonopolyMAUI/MonopolyMAUI/View/StartGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonopolyMAUI.View.StartGame"
             xmlns:viewmodel="clr-namespace:MonopolyMAUI.ViewModel"
             x:DataType="viewmodel:StartGameViewModel"
             BackgroundColor="#262c2f"
             Title="StartGame">
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="borderWidth">3</x:Double>
        <x:Double x:Key="fontSize">24</x:Double>
        <x:Double x:Key="margin">20</x:Double>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20"
                         VerticalOptions="CenterAndExpand">

        <Label Text="{Binding NicknameError}"
               TextColor="Red"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Entry Placeholder="Your nickname"
               TextColor="White"
               IsEnabled="{Binding IsNotBusy}"
               IsVisible="{Binding IsNotBusy}"
               Text="{Binding UserName}"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        
        <Button Text="Submit"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartGameViewModel}}, Path=SubmitCommand}"
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                FontSize="{StaticResource fontSize}" 
                Margin="{StaticResource margin}"/>
        
        <Button Text="Go Back"
                IsEnabled="{Binding IsNotBusy}"
                IsVisible="{Binding IsNotBusy}"
                Command="{Binding GoBackCommand}" 
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                FontSize="{StaticResource fontSize}" 
                Margin="{StaticResource margin}"
                />
        <Label IsVisible="{Binding IsBusy}" 
               Text="Ожидаем других игроков..."
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               TextColor="Blue"
               FontSize="25"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="20"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Color="Blue"/>
    </VerticalStackLayout>
</ContentPage>